<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChauffeurController">
   <children>
      <Button layoutX="857.0" mnemonicParsing="false" onAction="#goHome" prefHeight="58.0" prefWidth="98.0" text="deconnexion" />
      <Label layoutX="22.0" layoutY="21.0" text="Chauffeur" />
   </children>
</Pane>
