<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="624.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
   <children>
      <Label layoutX="799.0" layoutY="14.0" text="RENTCAR">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="vehiculeTable" layoutX="14.0" layoutY="193.0" prefHeight="396.0" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="matricule" prefWidth="75.0" text="matricule" />
          <TableColumn fx:id="marque" prefWidth="75.0" text="marque" />
            <TableColumn fx:id="modele" prefWidth="75.0" text="modele" />
            <TableColumn fx:id="kilometrage" prefWidth="75.0" text="kilometrage" />
            <TableColumn fx:id="climatisation" prefWidth="79.0" text="climatisation" />
            <TableColumn fx:id="typeBoiteDeVitesse" prefWidth="99.0" text="BDV" />
            <TableColumn fx:id="type" prefWidth="135.0" text="carburant" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="94.0" mnemonicParsing="false" onAction="#printVehiculesLoue" text="Afficher les véhicules loués" />
      <Button layoutX="64.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToClientFideliteArea" text="Adhérer à un programme de fidélité" />
      <Button layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" onAction="#goHome" text="Retour" />
      <TextField fx:id="input_idUtilisateur" layoutX="388.0" layoutY="94.0" promptText="num client" />
      <TableView fx:id="clientTable" layoutX="682.0" layoutY="193.0" prefHeight="396.0" prefWidth="226.0">
         <columns>
            <TableColumn fx:id="idUtilisateur" prefWidth="75.0" text="num client" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
         </columns>
      </TableView>
      <TextField fx:id="input_matricule" layoutX="236.0" layoutY="94.0" promptText="matricule" />
      <Button layoutX="839.0" layoutY="94.0" mnemonicParsing="false" onAction="#retourne" text="Retourner" />
      <TextField fx:id="filterField" layoutX="682.0" layoutY="154.0" prefHeight="25.0" prefWidth="226.0" promptText="Rechercher client" />
      <Label fx:id="lbletat" layoutX="428.0" layoutY="146.0" prefHeight="17.0" prefWidth="97.0" />
      <DatePicker fx:id="input_date" layoutX="544.0" layoutY="94.0" prefHeight="25.0" prefWidth="114.0" />
      <Button layoutX="283.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToClientLocationArea" prefHeight="25.0" prefWidth="207.0" text="Faire une location / réservation" />
      <ChoiceBox fx:id="input_etat" layoutX="799.0" layoutY="94.0" prefHeight="25.0" prefWidth="34.0" />
      <Label layoutX="665.0" layoutY="98.0" text="Etat du véhicule : " />
      <Label fx:id="input_etat_label" layoutX="767.0" layoutY="98.0" prefHeight="17.0" prefWidth="25.0" />
	
   </children>
</Pane>
