<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
   <top>
      <Label text="RENTCAR" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="104.0" layoutY="159.0" mnemonicParsing="false" onAction="#goToConnexionArea" text="Me connecter" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="64.0" layoutY="159.0" mnemonicParsing="false" onAction="#goToClientArea" text="Location/Réservation/Retour" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Pane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="14.0" text="Client Gold : " />
            <Label layoutX="30.0" layoutY="31.0" text="Nombre de locations : " />
            <Label fx:id="clientGoldName" layoutX="113.0" layoutY="14.0" prefHeight="17.0" prefWidth="181.0" />
            <Label fx:id="clientGoldNbLocation" layoutX="168.0" layoutY="31.0" prefHeight="17.0" prefWidth="36.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
